# api-gateway

./: build.gradle  readme.md
api-gateway/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/config/dev/: application.yml  logback.xml
src/main/config/pro/: application.yml
src/main/config/test1/: application.yml  logback.xml
src/main/config/test2/: application.yml
src/main/config/test3/: application.yml
src/main/config/test4/: application.yml
src/main/config/test5/: application.yml
src/main/config/test6/: application.yml
src/main/config/test7/: logback.xml
src/main/java/com/gateway/: AutoServiceApplication.java
src/main/java/com/gateway/controller/: TestController.java
src/main/java/com/gateway/filter/: PreFilter.java  RouterFilter.java
src/test/java/com/gateway/test/: AutoServiceTest.java
