buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

springBoot {
    mainClass = "com.example.gradle.AutoServiceApplication"
}


ext{
    if(!project.hasProperty("profile")){
        profile='dev'
    }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/config/${profile}"
        }
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.4.0.RELEASE')
    compile('org.springframework:spring-context-support:4.3.10.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compile("net.sf.ehcache:ehcache-core:2.6.9")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
